<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false">

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- The primary full-screen view. This can be replaced with whatever view
                 is needed to present your content, e.g. VideoView, SurfaceView,
                 TextureView, etc. -->
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/view_pager"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:keepScreenOn="true"
                android:visibility="gone" />

            <WebView
                android:id="@+id/fullscreen_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:keepScreenOn="true" />

            <FrameLayout
                android:id="@+id/action_prev"
                android:layout_width="44sp"
                android:layout_height="44sp"
                android:layout_marginStart="1dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:background="#80FFFFFF">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_back_white" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/action_next"
                android:layout_marginEnd="1dp"
                android:layout_width="44sp"
                android:layout_height="44sp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="#80FFFFFF">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/ic_arrow_forward_white" />
            </FrameLayout>
        </RelativeLayout>
        <!-- This FrameLayout insets its children based on system windows using
             android:fitsSystemWindows. -->
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true">

            <LinearLayout
                android:id="@+id/fullscreen_content_controls"
                style="?metaButtonBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center_horizontal"
                android:background="@color/black_overlay"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <SeekBar
                    android:id="@+id/seekbar"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    android:background="@android:color/white"
                    android:indeterminate="false"
                    android:max="100"
                    android:progress="5"
                    android:visibility="gone" />

            </LinearLayout>
        </FrameLayout>

        <include layout="@layout/fab_reveal_layout" />

        <net.siji.movablefloatingactionbutton.MovableFloatingActionButton
            android:id="@+id/fab_view_act"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            app:backgroundTint="@color/white"
            app:borderWidth="1dp"
            app:srcCompat="@drawable/ic_add_black" />

    </FrameLayout>
    <!-- Container for contents of drawer - use NavigationView to make configuration easier -->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="@android:color/white"
        android:fitsSystemWindows="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/nav_header"
                layout="@layout/nav_header_main" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chapter_recycler_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/chapter_reading_tv"
                android:layout_below="@id/nav_header"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listview_chapter"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/chapter_reading_tv"
                android:layout_below="@id/nav_header"
                android:visibility="gone" />

            <ListView
                android:id="@+id/listview_translator"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/chapter_reading_tv"
                android:layout_below="@id/nav_header"
                android:visibility="gone" />

            <TextView
                android:id="@+id/chapter_reading_tv"
                android:layout_width="match_parent"
                android:layout_height="44dp"
                android:layout_alignParentBottom="true"
                android:background="@color/colorPrimary"
                android:gravity="center"
                android:text="Bạn đang đọc"
                android:textColor="@color/white"
                android:textSize="16dp" />

        </RelativeLayout>
    </com.google.android.material.navigation.NavigationView>


</androidx.drawerlayout.widget.DrawerLayout>
