<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="100sp"
            android:layout_height="100sp"
            android:layout_centerInParent="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@android:color/transparent"
            app:srcCompat="@drawable/ic_carrot" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_top"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_top"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="66sp"
                    android:layout_height="66sp"
                    android:layout_gravity="center|start"
                    android:scaleType="fitXY"
                    android:src="@drawable/holder_error" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/activity_horizontal_margin"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:focusable="false" />

                    <TextView
                        android:id="@+id/edt_date_of_birth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/silver" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44sp"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginBottom="@dimen/margin_top"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:gravity="center|start"
                    android:text="Vi"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:drawableEnd="@drawable/ic_carrot"
                    android:drawablePadding="@dimen/activity_horizontal_margin"
                    android:gravity="center|right"
                    android:paddingStart="18sp"
                    android:text="0"
                    android:textColor="@color/colorAccent" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/silver" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44sp"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginBottom="@dimen/margin_top"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center|start"
                    android:text="Gioi tinh"
                    android:textStyle="bold" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="8sp"
                    android:paddingEnd="4sp"
                    android:text="nam" />

                <CheckBox
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingStart="4sp"
                    android:text="nu" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/silver" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44sp"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginBottom="@dimen/margin_top"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:gravity="center|start"
                    android:text="Email"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingStart="8sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/silver" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44sp"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginBottom="@dimen/margin_top"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:gravity="center|start"
                    android:text="Phone"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingStart="8sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1sp"
                android:background="@color/silver" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="44sp"
                android:layout_marginTop="@dimen/margin_top"
                android:layout_marginBottom="@dimen/margin_top"
                android:orientation="horizontal"
                android:weightSum="10">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="7"
                    android:gravity="center|start"
                    android:text="Address"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:paddingStart="8sp" />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>
</ScrollView>