<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <ProgressBar
        android:id="@+id/progress_bar_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="16dp" />

    <TextView
        android:id="@+id/tv_msg_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="6dp"
        android:textStyle="normal"
        android:fontFamily="@font/comfortaa_regular"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="4dp"
        android:text="@string/title_loading" />
</LinearLayout>

