<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16sp"
        app:cardCornerRadius="4sp"
        app:cardElevation="4sp">

        <ImageView
            android:id="@+id/img_dialog"
            android:layout_width="60sp"
            android:layout_height="80sp" />
    </androidx.cardview.widget.CardView>

    <TextView
        android:id="@+id/tv_title_comic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="8dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/silver" />

    <RatingBar
        android:id="@+id/rating_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="8sp"
        android:max="5"
        android:numStars="5"
        android:rating="2.5" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1sp"
        android:background="@color/silver" />

    <Button
        android:id="@+id/btn_cancel"
        style="@style/com_facebook_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:text="Not Now"
        android:textColor="@color/colorAccent" />
</LinearLayout>

